# Selenium-Screenplay-Cucumber-2.0

./: azure-pipelines.yml  pom.xml
src/main/java/org/example/: BasePage.java  LoginPage.java  RecruitmentPage.java
src/test/java/Utils/: SharedContext.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  LoginSteps.java  RecruitmentSteps.java
src/test/resources/: Curriculum.txt
src/test/resources/features/: login.feature  recruitment.feature
